VITE_API_KEY= ae68e83bc312baefd133ae629d8d7eaf
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZTY4ZTgzYmMzMTJiYWVmZDEzM2FlNjI5ZDhkN2VhZiIsInN1YiI6IjY0MDFlNDZhOWYxYmU3MDBlNjc4Yzg4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3h2JkOrah3Qbq_dvqMLgB5lEHFMpXfl3mGb8JGtaUpc
VITE_BASE_URL_DISCOVER= https://api.themoviedb.org/3/discover/
VITE_IMAGE_URL= https://image.tmdb.org/t/p/original/
VITE_BASE_URL_POPULAR_MOVIES=https://api.themoviedb.org/3/movie/
VITE_BASE_URL_UPCOMING=https://api.themoviedb.org/3/movie/upcoming
VITE_BASE_URL_TOP_RATED_TV=https://api.themoviedb.org/3/tv/top_rated
VITE_BASE_URL_TOP_RATED_MOVIES=https://api.themoviedb.org/3/movie/top_rated
VITE_BASE_URL_POPULAR_TVS=https://api.themoviedb.org/3/tv/
VITE_BASE_URL_GET_DETAILS_MOVIE=https://api.themoviedb.org/3/movie/